<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <title>Bootstrap</title>
    <style>
         body{background-color: whitesmoke;
            background-size: cover;
            margin:50px 50px 50px;
            border:5px double black;
            padding: 25px;}
            p{background-color: yellow;color: red;}
        
        </style>
        
        
    
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link",href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link",href="#">Description</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link",href="#">Contact us</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link",href="#">Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link",href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link",href="#">Signup</a>
                </li>
            </ul>
           
            
        </nav></br></br></br>
      
            </div>
        </div>
     <p><i>WELCOME TO MY WEBSITE:)....For any query you can contact us..There is Registration form where you can register..There is 
         a video also you can go through it.In that video you can know about the basic fundamentals of html that is very much helpful 
        for the beginners in coding.Here I use html as the skeleton ,for adding style I use css,I use bootstarp also.
      </i></p> 
      <p><i>Bootstrap was developed by "Mark Otto" and "Jacob Thorton" at Twitter in august 2011.It is an open sourse framework that is 
          designed responsive websites faster and easier .It is most popular open sourse framwork that includes html,css,javascript.
        It can create web applications with any server-side technology like Java,Php etc and its responsive design allows any platform like computer ,tablet,mobile.
    We use bootstrap of many reasons that are responsive design,mobile first style,browser support,easy to learn.  </i></p>  
<p><i>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.

    CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</i></p>       
     <p><i>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        
        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags  and directly introduce content into the page. Other tags and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.
        
        HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[</i></p>
    <h3 style="text-align:left;"><strong>REGISTRATION:</strong></h3> </br>
     <a href="form.html" class="btn btn-outline-info" role="button">Register</a>   </br></br>
   
<h3><strong>VIDEO SESSION:</strong></h3></br>
  <a href="https://youtu.be/gG3tTJRrzeA" class="btn btn-outline-info" role=button>Click Here</a>
    </div></br></br>
    
    <h4><strong>Card</strong></h4>
    <div class="card" style="width:200px">
        <img class="card-img-top" src="pg.jpg" alt="card-img" style="width:100%">
        <div class="card-body">
            <h4 class="card-title">Madhusmita Behera</h4>
            <h5 class="card-text">Madhusmita Behera is a student .</h5>
            <a href="sec2.html" class="btn btn-primary">See Profile</a>
        </div>
        
    </div></br>

    <a style="text-align: center;" href="#" data-toggle="tooltip" data-placement="top" title="Thank You">Hover over me</a>
    <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });
    </script>
      <ul class="pagination justify-content-end">
        <li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
        
        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
      </ul>
    
    
    </div>

</body>
</html>